# core-sdk-dotnet

./: Iov42sdk.sln  Readme.md  ReleaseNotes.md
BouncyCastleCrypto/: BouncyCastleCrypto.csproj  BouncyCrypto.cs  BouncyKeyPair.cs  EcsdaCryptoEngine.cs  ICryptoEngine.cs  RsaCryptoEngine.cs
IntegrationTests/: IntegrationTests.csproj  TestAssetClaimsAndEndorsements.cs  TestAssetTypeClaimsAndEndorsements.cs  TestDelegates.cs  TestHealthCheck.cs  TestIdentityCalls.cs  TestIdentityClaimsAndEndorsements.cs  TestNodeInfo.cs  TestProofCalls.cs  TestQuantifiableAssetCalls.cs  TestRequestStatus.cs  TestTransactions.cs  TestTransferCalls.cs  TestUniqueAssetCalls.cs
IntegrationTests/Crypto/: TestCrypto.cs  TestEcdsaCryptoEngine.cs  TestRsaCryptoEngine.cs
IntegrationTests/Permissions/: PermissionTestHelper.cs  TestCreateIdentityPermissionBuilder.cs  TestCreateQuantifiableAssetTypeInstancesPermissionsBuilder.cs  TestCreateQuantifiableAssetTypePermissionBuilder.cs  TestCreateUniqueAssetTypeInstancesPermissionsBuilder.cs  TestCreateUniqueAssetTypePermissionBuilder.cs  TestIdentityPermissionsCalls.cs  TestIdentityQuantifiableAssetPermissionCalls.cs  TestIdentityUniqueAssetPermissionCalls.cs
IntegrationTests/Support/: IntegrationTestCreation.cs  TestEnvironment.cs  TestHelper.cs
IntegrationTests/UseCases/: TestCarTransfer.cs
Iov42sdk/: Iov42sdk.csproj  NodeConstants.cs
Iov42sdk/Connection/: ClientBuilder.cs  IPlatformClient.cs  PlatformClient.cs
Iov42sdk/Crypto/: ICrypto.cs  IKeyPair.cs  SupportedProtocols.cs
Iov42sdk/Identity/: IdentityBuilder.cs  IdentityDetails.cs
Iov42sdk/Models/: Credentials.cs  ErrorResult.cs  NodeInfo.cs  PutBody.cs  WriteBody.cs  WriteResult.cs
Iov42sdk/Models/AddDelegate/: AddDelegateBody.cs  AddDelegateResult.cs
Iov42sdk/Models/CreateAsset/: CreateAssetBody.cs  CreateAssetResult.cs  CreateQuantifiableAssetBody.cs  CreateUniqueAssetBody.cs
Iov42sdk/Models/CreateAssetType/: CreateAssetTypeBody.cs  CreateAssetTypeResult.cs  CreateQuantifiableAssetTypeBody.cs  CreateUniqueAssetTypeBody.cs
Iov42sdk/Models/CreateClaims/: ClaimsDetail.cs  ClaimsResult.cs  CreateClaimsBody.cs  CreateClaimsResult.cs
Iov42sdk/Models/CreateEndorsements/: CreateEndorsementsResult.cs  EndorsementBody.cs
Iov42sdk/Models/CreateIdentity/: CreateIdentityBody.cs
Iov42sdk/Models/GetAsset/: QuantifiableAssetResult.cs  UniqueAssetResult.cs
Iov42sdk/Models/GetAssetType/: QuantifiableAssetTypeResult.cs  UniqueAssetTypeResult.cs
Iov42sdk/Models/GetClaim/: ClaimResult.cs
Iov42sdk/Models/GetDelegates/: DelegateDetails.cs  GetDelegatesResult.cs
Iov42sdk/Models/GetEndorsement/: Endorsement.cs  EndorsementResult.cs  Endorsements.cs
Iov42sdk/Models/GetIdentity/: IdentityResult.cs
Iov42sdk/Models/GetIdentityPublicKey/: IdentityPublicKeyResult.cs
Iov42sdk/Models/GetProof/: Fingerprint.cs  LinkTarget.cs  Proof.cs  ProofNode.cs  ProofNodeId.cs  ProofNodeLink.cs  ProofResult.cs  ProofSeal.cs  ProofSignatory.cs
Iov42sdk/Models/GetRequestStatus/: RequestStatusResult.cs
Iov42sdk/Models/Headers/: AuthenticationHeader.cs  Authorisation.cs
Iov42sdk/Models/Health/: BrokerHealthStatus.cs  BuildInfo.cs  HealthStatusResult.cs  HsmHealthStatus.cs  HsmStatus.cs  ReadServiceStatus.cs  StoreHealthStatus.cs  WriteServiceStatus.cs
Iov42sdk/Models/IssueIdentity/: CreateIdentityResult.cs  IssueIdentityBody.cs
Iov42sdk/Models/Permissions/: GrantOrDeny.cs  IdentityPermissions.cs  InstancePermission.cs  QuantifiableAssetTypeInstancesPermissions.cs  QuantifiableAssetTypePermissions.cs  UniqueAssetTypeInstancesPermissions.cs  UniqueAssetTypePermissions.cs
Iov42sdk/Models/Transactions/: CombinedTransaction.cs  CombinedTransactionsResult.cs  Participant.cs  QuantifiableTransaction.cs  Transaction.cs  TransactionsResult.cs  UniqueTransaction.cs
Iov42sdk/Models/Transfers/: SingleTransfer.cs  TransferOwnership.cs  TransferQuantity.cs  TransferRequest.cs  TransfersBody.cs  TransfersResult.cs
Iov42sdk/Models/UpdateBalance/: UpdateBalanceBody.cs  UpdateBalanceResult.cs
Iov42sdk/Support/: ClientSettings.cs  EventualConsistency.cs  IovClient.cs  JsonConversion.cs  PlatformGetRequest.cs  PlatformGetRequestBuilder.cs  PlatformWriteRequest.cs  ResponseResult.cs  SerializedKeys.cs  TradeAuthorisations.cs  TradeBuilder.cs  TransferAuthorisations.cs  TransferBuilder.cs  UsefulConversions.cs  UsefulConversionsExtensions.cs
Iov42sdk/Support/Permissions/: CreateIdentityPermissionBuilder.cs  CreateQuantifiableAssetTypeInstancesPermissionsBuilder.cs  PermissionBuilder.cs  (+3 more)
